<!DOCTYPE html>

<html>

<head>

      <title>Table layout</title>

      <link rel="stylesheet" href="Checkup.css ">

</head>

<body>


  <div class="filter">

 </div>

 <table >

 

 <tr>

<th>PLACE</th>

 <th>DATE</th>

 <th>TIME</th>

 

 </tr>


  <tr>


 <td>MAHAMODARA GENERAL HOSPITAL GALLE</td>

 <td>EVERY MONDAY</td>

 <td>8 AM TO 12 PM</td>

 

 </tr>

 <tr>

 

 <td>HEMAS HOSPITAL GALLE</td>

 <td>SATURDAY & SUNDAY</td>

 <td>8 AM TO 11 AM</td>

 

 </tr>

 <tr>

 

 <td>WHITE HOUSE KARAPITIYA GALLE</td>

 <td>EVERY MONDAY</td>

 <td>1 PM TO 3PM</td>

 

 </tr>

 <tr>

 
 <td>RUHUNU HOSPITAL GALLE</td>

 <td>EVERY FRIDAY</td>

 <td>1 PM TO 3PM</td>

 

 </tr>

 <tr>

 
 <td>DIVISIONAL HOSPITAL UNAWATUNA GALLE</td>

 <td>EVERY WEDNESDAY</td>

 <td>8AM TO 11 AM</td>

 

 </tr>

 <tr>

 <td>MATARA GENERAL HOSPITAL</td>

 <td>EVERY THURSDAY</td>

 <td>8AM TO 12 PM</td>

 </tr>

 <tr>

 

 <td>LABIMA HOSPITAL MATARA</td>

 <td>EVERY SATURDAY AND THURSDAY</td>

 <td>10 AM TO 3PM</td>

 

 </tr>

 <tr>

 <td>RUHUNU HOSPITAL</td>

 <td>EVERY SUNDAY</td>

 <td>8 AM TO 12 PM</td>

 </tr>

<tr>

  <td>DIVISIONAL HOSPITAL BELIATTA MATARA</td>

  <td>EVERY THURSDAY</td>
 
  <td>1 PM TO 4 PM</td>

</tr>
<tr>

 <td>GENERAL HOSPITAL HAMBANTOTA</td>

 <td> EVERY MONDAY</td>

 <td>10 AM TO 12 PM</td>

 </tr>

 <tr>

  <td>MIDDENIYA DIVISIONAL HOSPITAL HAMBANTOTA</td>
 
  <td> EVERY SUNDAY</td>
 
  <td>8 AM TO 12 PM</td>
 
  </tr>

  <tr>

    <td>RUHUNU MEDI HOUSE HAMBANTOTA</td>
   
    <td> EVERY TUESDAY AND FRIDAY</td>
   
    <td>8 AM TO 12 PM</td>
   
    </tr>
  

 </table>


 </body>

</html>